<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/transaction1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/line1"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <nfc.visa.com.nfc.widgets.TextViewLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:text="Transaction type\nSelf Load"
        android:textColor="@color/white" />

    <nfc.visa.com.nfc.widgets.TextViewRegular
        android:id="@+id/transactionValue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:lineSpacingExtra="5dp"
        android:text="$610.00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />


</RelativeLayout>